.player-card-parent {
  display:flex;
}

.player-card {
  border: 1px solid;
  padding: 10px;
  --player-card-margin: 0.5em;
  margin-top: var(--player-card-margin);
  margin-bottom: var(--player-card-margin);
  width: 200px;
}

.player-clock {
  background-color: lightgrey;
  padding: .2em;
}

.player-clock-active {
  background-color: lime;
}

#status {
  background-color: lightgrey;
  padding: 0.2em;
}

#board-section {
  position: relative;

#board-content {
  padding: 10px;
}
}
#board-graphical {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(100%, 500px);
  background-color: silver;
  border-radius: 10%;
  position: relative;
}
/* this is to make the board a responsive square
   https://spin.atomicobject.com/2015/07/14/css-responsive-square/ */
#board-graphical:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

#board-inner-padding {
  position: absolute;
  width: 90%;
  height: 90%;
}

#board-inner {
  border: 1px solid black;
  border-radius: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

#board-inner > div {
  border-radius: 10%;
}

.board-bg {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-column-start: 1;
}

.board-marble-spaced {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-column-start: 1;
  padding: calc(100% / 8 / 2);
}

.marble-base {
  border-radius: 50%;
  width: calc(100% / 7);
  height: calc(100% / 7);
}

.bg-raised {
  --bg-raised-margin: calc(100% / 8 / 4 );
  --bg-raised-size: calc(100% / 8 - var(--bg-raised-margin) * 2);

  border-radius: 30%;
  border: 1px solid black;
  margin: var(--bg-raised-margin);
  width: var(--bg-raised-size);
  height: var(--bg-raised-size);
}

.bg-hole {
  --margin-bg-hole: calc(100% / 7 * 0.15);
  --bg-hole-size: calc(100% / 7 - var(--margin-bg-hole) * 2);

  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  margin: var(--margin-bg-hole);
  width: var(--bg-hole-size);
  height: var(--bg-hole-size);
}

.marble-white {
  background-color: seashell;
}
.marble-black {
  background-color: #33302e;
}
.marble-red {
  background-color: red;
}
.marble-null {
}

.marble-selectable.marble-black:hover {
  border: 1px solid white;
  z-index: 100;
}
.marble-selectable.marble-white:hover {
  border: 1px solid black;
  z-index: 100;
}
.marble-selectable.marble-null:hover {
  border: 1px solid black;
  z-index: 100;
}

.marble-selected.marble-white {
  background-color: gold;
}
.marble-selected.marble-black {
  background-color: gold;
}

.marble-ghost {
  opacity: 0.5;
}

@media (min-width: 900px) {
#game-dash {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 1000px) {
#game-dash {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
}
