
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}


http {
  client_body_timeout 1h;
  client_header_timeout 1h;
  sendfile on;
  # include mime.types;

  push_stream_shared_memory_size 32M;

  # Admin server. Not exposed outside Docker.
	server {
    listen 25566;

    location ~ ^\/(?<type>games|challenges)\/(?<id>[[:alnum:]]+)/event-publisher$ {
      # This endpoint should not be accessible from remote IPs
      push_stream_publisher admin;
      push_stream_ping_message_interval 10s;
      # E.g. the "channel path" of /challenges/ABCDEF is "challenges_ABCDEF".
      # It's just a unique identifier.
      push_stream_channels_path "${type}_${id}";
      push_stream_store_messages on;
    }
  }

  # Public-facing server for handling external requests.
  server {
    listen       80;
    server_name  traboulet.com;

    # nginx is so annoying for this (or I am doing something wrong)
    location = / {
      root /usr/share/nginx/serve-files;
      index index.html;
    }
    location /index.html {
      root /usr/share/nginx/serve-files;
      index index.html;
    }

    location ~ /tutorial.html {
      default_type text/html;
      alias /usr/share/nginx/serve-files/tutorial.html;
    }

    location ~ ^\/games\/[[:alnum:]]+$ {
      default_type text/html;
      alias /usr/share/nginx/serve-files/game.html;
    }

    location ~ ^\/api\/(?<type>games|challenges)\/(?<id>[[:alnum:]]+)/event-source$ {
      push_stream_subscriber eventsource;
      push_stream_channels_path "${type}_${id}";
      push_stream_authorized_channels_only on;
    }

    location ~ ^\/challenges\/[[:alnum:]]+$ {
      default_type text/html;
      alias /usr/share/nginx/serve-files/challenge.html;
    }

    location ~ ^\/challenges\/[[:alnum:]]+$ {
      default_type text/html;
      alias /usr/share/nginx/serve-files/challenge.html;
    }

    location /scripts/ {
      default_type text/javascript;
      alias /usr/share/nginx/serve-files/scripts/;
      autoindex off;
    }

    location /styles/ {
      default_type text/css;
      alias /usr/share/nginx/serve-files/styles/;
      autoindex off;
    }

    location /api {
      return 302 /api/;
    }
    location /api/ {
      proxy_read_timeout 24h;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_pass http://api-server:25565/;
    }
  }
}
